NEXT_PUBLIC_SUPABASE_URL=https://xrtjkghncqnklocpqxfu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydGprZ2huY3Fua2xvY3BxeGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODAyMTcsImV4cCI6MjA3NDk1NjIxN30.IwIJkF7s9Y8iAWOy2SyQSknAnL_1ySnTBqt5ldO3wX4
